<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <script type="text/javascript" src="./lib/intro.js"></script>
  <link rel="stylesheet" href="./lib/intro.css">
  <title>Title</title>
  <style>
    body {
      height: 100%;
      background-color: #f7f7f7;
      margin: 0;
    }

    header {
      height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      background-color: #fff;
      display: flex;
      padding: 10px;
      justify-content: space-between;
    }

    header div {
      width: 100px;
      background-color: #f0f0f0;
    }

    aside {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      width: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      background-color: #fff;
      padding-top: 110px;
    }

    aside .list {
      padding: 10px;

      margin: 0;
    }

    aside .item {
      margin-bottom: 10px;
      height: 40px;
      background-color: #f0f0f0;
      list-style: none;
    }

    article {
      padding-left: 100px;
    }

    section {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
    }

    section .block {
      width: 240px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      background-color: #fff;
      margin: 10px;
    }
  </style>
</head>
<body>


<aside>
  <ul class="list">
    <li class="item" id="item1"></li>
    <li class="item" id="item2"></li>
    <li class="item" id="item3"></li>
    <li class="item" id="item4"></li>
    <li class="item" id="item5"></li>
  </ul>
</aside>

<article>

  <header id="head">
    <div class="left" id="left"></div>
    <div class="center" style="width: 200px;" id="center"></div>
    <div class="right" id="right"></div>
  </header>

  <section>
    <div class="block" id="block1"></div>
    <div class="block" id="block2"></div>
    <div class="block" id="block3"></div>
    <div class="block" id="block4"></div>
    <div class="block" id="block5"></div>
    <div class="block" id="block6"></div>
  </section>
</article>

</body>
</html>
