.intro-container {
  background-color: transparent;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;

  .intro-modal {
    position: absolute;
    box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.8);
    transition: .3s;

    &:after {
      content: '';
      position: absolute;
      bottom: -5px;
      right: -5px;
      top: -5px;
      left: -5px;
      border: 1px dashed #fff;
    }
  }

  .text {
    background-color: #fff;
    position: absolute;
    transition: left .3s, top .3s;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    p {
      margin: 0 0 15px;
      line-height: 1.5;
    }

    .btn-wrap {
      text-align: right;
      padding-right: 10px;
    }

    button {
      background-color: transparent;
      border: 0;
      width: 70px;
      height: 28px;
      outline: none;
      cursor: pointer;
      color: #419dfe;
    }

    .next {
      border: 1px solid;
      border-radius: 4px;

      &:hover {
        background-color: #e6fffd;
      }
    }
  }

  .arrow {
    position: relative;
    transition: .3s;

    &:before {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      background-color: #fff;
    }

    &.arrow__right {
      &:before {
        top: 20px;
        left: -5px;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    &.arrow__left {
      &:before {
        right: -5px;
        top: 20px;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    &.arrow__bottom {
      &:before {
        top: -5px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
      }
    }

    &.arrow__top {
      &:before {
        left: 50%;
        bottom: -5px;
        transform: translateX(-50%) rotate(45deg);
      }
    }
  }

}
